{
  "buildCommand": "npm run build --workspace=frontend",
  "outputDirectory": "frontend/.next",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ],
  "git": {
    "submodules": false
  },
  "installCommand": "npm install"
}
